<!DOCTYPE html>
<html>
  <head>
    <title>Super loan calculator</title>
    <meta name="description" content="Super loan calculator">
    <meta name="author" content="Simon Jacquet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {background-color: #ebdbb2;}
      p {color: #282828;}
      img { border: 3px solid #282828; object-fit: contain; }
      input {
        width: 6em;
        text-align: right;
        direction: rtl;
      }
      br { line-height: 150%; }

      /* Table style */
      .styled-table {
          border-collapse: collapse;
          margin: 25px 0;
          font-size: 0.9em;
          font-family: sans-serif;
          min-width: 400px;
          box-shadow: 0 0 20px #282828;
          /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); */

      }
      .styled-table thead tr {
          background-color: #282828;
          color: #282828;
          text-align: left;
      }
      .styled-table th {
          padding: 12px 15px;
          background: #bdae93;
      }
      .styled-table td {
          padding: 12px 15px;
          background: #d5c4a1;
      }
      .styled-table tbody tr {
          border-bottom: 1px solid #282828;
      }
      .styled-table td:last-child {
          text-align: right;
      }
      .styled-table td:nth-child(2) {
          font-family: 'Courier Prime';
          text-align: center;
      }
      .styled-table tbody tr:last-of-type {
          border-bottom: 2px solid #282828;
      }
    </style>
    <script>
      function range(start, end, step = 1) {
          const ans = [];
          for (let i = start; i < end; i+=step) {
              ans.push(i);
          }
          return ans;
      }

      var G = 0;
      function compute_G(t, Y) {
        const array1toY = range(1, Y+1); // 1, 2, ..., Y

        const a1 = t / ((1+t)**Y -1);
        const all_a = array1toY.map(i => a1 * (1+t)**(i-1));

        const t0 = Y*t;
        const ta = array1toY.map(i => (Y-i) * all_a[i-1] * t);

        G = t0 - ta.reduce((a, b) => a + b);
        return G;
      }

      function getNumber(name) {
        return Number(document.getElementById(name).value);
      }
      function setInt(name, value) {
        return document.getElementById(name).innerHTML = Math.round(value);
      }
      function calculate(changingField = 'all') {
        const currentSavings    = getNumber("currentSavings");
        const monthlySavings    = getNumber("monthlySavings");
        const yearsBeforeBuying = getNumber("yearsBeforeBuying");
        const totalIncome       = getNumber("totalIncome");
        if (changingField === 'mensualityEuro') {
          var mensualityEuro = getNumber("mensualityEuro");
          var mensualityPerc = mensualityEuro / totalIncome; 
          document.getElementById("mensualityPerc").value = mensualityPerc;
        } else {
          var mensualityPerc = getNumber("mensualityPerc");
          var mensualityEuro = mensualityPerc*totalIncome;
          document.getElementById("mensualityEuro").value = mensualityEuro;
        }
        const taux              = getNumber("taux");
        const yearsOfLoan       = getNumber("yearsOfLoan");

        if (['taux', 'yearsOfLoan', 'all'].includes(changingField)) {
          compute_G(taux, yearsOfLoan)
        }
        const payToBank = mensualityEuro * 12 * yearsOfLoan;

        const budgetInitial = currentSavings + monthlySavings * 12 * yearsBeforeBuying;
        const budgetGotten = payToBank / (1+G);
        const budgetFinal = budgetInitial + budgetGotten;

        const bankInterests = budgetGotten * G

        setInt("totalSavings", budgetInitial);
        setInt("bankLoan", budgetGotten);
        setInt("finalBudget", budgetFinal);
      }

      window.onload = function() {
        calculate('all');
      }
    </script>
  </head>

  <body>
    <h1>Super loan calculator</h1>
    <p>This calculator gives many details regarding a loan.</p>

    <h2>Inputs</h2>
    <table class="styled-table">
      <tr>
        <th>Name</th>
        <th>Unit</th>
        <th>Value</th>
      </tr>
      <tr>
        <td>Current savings</td>
        <td>[&#8364;]</td>
        <td> <input id="currentSavings" type="number" value="10000" step="1000" min="0" onchange="calculate(changingField='currentSavings')" /> </td>
      </tr>
      <tr class="active-row">
        <td>Monthly savings</td>
        <td>[&#8364;/m]</td>
        <td> <input id="monthlySavings" type="number" value="1000" step="50" min="0" onchange="calculate(changingField='monthlySavings')" /> </td>
      </tr>
      <tr>
        <td>Years before buying</td>
        <td>[y]</td>
        <td> <input id="yearsBeforeBuying" type="number" value="0" step="1" min="0" max="99" onchange="calculate(changingField='yearsBeforeBuying')" /> </td>
      </tr>
      <tr>
        <td>Total income</td>
        <td>[&#8364;/m]</td>
        <td> <input id="totalIncome" type="number" value="2000" step="100" min="0" onchange="calculate(changingField='totalIncome')" /> </td>
      </tr>
      <tr>
        <td>Mensuality</td>
        <td>[&#8364;/m] <br> [%/m]</td>
        <td>
          <input id="mensualityEuro" type="number" step="50" onchange="calculate(changingField='mensualityEuro')" /> <br>
          <input id="mensualityPerc" type="number" value="0.33" step="0.01" min="0" max="1" onchange="calculate(changingField='mensualityPerc')" />
        </td>
      </tr>
      <tr>
        <td>Taux</td>
        <td>[%]</td>
        <td> <input id="taux" type="number" value="0.03" step="0.001" min="0" max="1" onchange="calculate(changingField='taux')" /> </td>
      </tr>
      <tr>
        <td>Years of loan</td>
        <td>[y]</td>
        <td> <input id="yearsOfLoan" type="number" value="20" step="1" min="0" max="40" onchange="calculate(changingField='yearsOfLoan')" /> </td>
      </tr>
    </table>

    <h2>Outputs</h2>
    <table class="styled-table">
      <tr>
        <th>Name</th>
        <th>Unit</th>
        <th>Value</th>
      </tr>
      <tr>
        <td>Total savings</td>
        <td>[&#8364;]</td>
        <td id="totalSavings"></td>
      </tr>
      <tr>
        <td>Bank loan</td>
        <td>[&#8364;]</td>
        <td id="bankLoan"></td>
      </tr>
      <tr>
        <td>Final budget</td>
        <td>[&#8364;]</td>
        <td id="finalBudget"></td>
      </tr>
    </table>

    <h2>About the author</h2>
    <img src="https://media.licdn.com/dms/image/v2/D4E03AQG0GSUfk1r7mg/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1664202507826?e=2147483647&v=beta&t=e3qElGsnBLvd2xgAXTKNm9HPU3TTE4rYCN7vtW1FY7E" alt="Simon Jacquet Linkedin">
    <p>This piece of software is brought to you by Simon Jacquet</p>
    <p>If you like his work, don't hesitate to give him some cookies</p>
  </body>
</html>
